-i https://pypi.org/simple
blinker==1.8.2; python_version >= '3.8'
cffi==1.16.0; platform_python_implementation == 'CPython' and sys_platform == 'win32'
click==8.1.7; python_version >= '3.7'
colorama==0.4.6; platform_system == 'Windows'
flask==3.0.3; python_version >= '3.8'
flask-cors==4.0.1
gevent==24.2.1; python_version >= '3.8'
greenlet==3.0.3; python_version >= '3.11' and platform_python_implementation == 'CPython'
itsdangerous==2.2.0; python_version >= '3.8'
jinja2==3.1.4; python_version >= '3.7'
markupsafe==2.1.5; python_version >= '3.7'
pycparser==2.22; python_version >= '3.8'
python-dotenv==1.0.1; python_version >= '3.8'
secret-key-generator==0.0.8; python_version >= '3.6'
setuptools==70.0.0; python_version >= '3.8'
werkzeug==3.0.3; python_version >= '3.8'
zope.event==5.0; python_version >= '3.7'
zope.interface==6.4.post2; python_version >= '3.7'
